# ScalableWeb.Diff

./: README.md  ScalableWeb.Diff.Api.sln
ScalableWe.Diff.Application/: ScalableWeb.Diff.Service.csproj
ScalableWe.Diff.Application/Services/: IDiffService.cs
ScalableWeb.Diff/: Diff.db  Program.cs  ScalableWeb.Diff.Api.csproj  Startup.cs
ScalableWeb.Diff.Application/: ScalableWeb.Diff.Application.csproj
ScalableWeb.Diff.Application/Properties/: AssemblyInfo.cs  ScalableWeb.Diff.Application.rd.xml
ScalableWeb.Diff.Data.Access/Contexts/: DatabaseContext.cs
ScalableWeb.Diff.Data.Access/Repositories/: ComparerRepository.cs  IComparerRepository.cs
ScalableWeb.Diff.Data.Acess/: ScalableWeb.Diff.Data.Acess.csproj
ScalableWeb.Diff.Data.Acess/Repositories/: ComparerRepository.cs  IComparerRepository.cs
ScalableWeb.Diff.IntegrationTest/: IntegrationTest.cs  IntegrationTest.playlist  ScalableWeb.Diff.IntegrationTest.csproj
ScalableWeb.Diff.Model/Enums/: Side.cs
ScalableWeb.Diff.Model/Models/: Comparer.cs  DiffEntry.cs
ScalableWeb.Diff.Provider/: ScalableWeb.Diff.Application.csproj
ScalableWeb.Diff.Provider/Services/: DiffService.cs
ScalableWeb.Diff.Service/: ScalableWeb.Diff.Service.csproj
ScalableWeb.Diff.Service/Services/: DiffService.cs  IDiffService.cs
ScalableWeb.Diff.Test/: IntegrationTest.cs  ScalableWeb.Diff.IntegrationTest.csproj  TestClientProvider.cs
ScalableWeb.Diff.Test/DataFiles/: SameSize1.txt  SameSize2.txt
ScalableWeb.Diff.UnitTest/: ComparerRepositoryFake.cs  DiffServiceFake.cs  DiffServiceTest.cs  ScalableWeb.Diff.UnitTest.csproj
ScalableWeb.Diff/Controllers/: DiffController.cs
ScalableWeb.Diff/Extensions/: IServiceCollectionExtensions.cs
ScalableWeb.Diff/Helpers/: RawRequestBodyFormatter.cs
ScalableWeb.Diff/Properties/: launchSettings.json
files/: DifferentSize.txt
